# dream-team-amazon-suporte

./: .env.sample  .gitignore  Amazon-Suporte.csproj  Amazon-Suporte.sln  Amazon.Suporte.csproj  Amazon.Suporte.sln  AmazonSuport.csproj  Program.cs  README.md  Startup.cs  docker-compose.yml  dotnet.dockerfile
Constants/: EnvironmentVariable.cs
Controllers/: SuportController.cs  SupportController.cs
Database/: PrepDB.cs  SupportDBContext.cs
Database/Repository/: IProblemRepository.cs  IRepository.cs  ProblemRepository.cs  Repository.cs
Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Enum/: StatusEnum.cs
Migrations/: 20210322005624_ProblemModel.Designer.cs  20210322005624_ProblemModel.cs  20210331014221_AddingProblemIdentificator.Designer.cs  20210331014221_AddingProblemIdentificator.cs  SupportDBContextModelSnapshot.cs
Model/: Problem.cs  QueueViewModel.cs
Profile/: ProblemProfile.cs
Properties/: launchSettings.json
Services/: ConsumerService.cs  IProblemService.cs  IProducerService.cs  IQueueService.cs  ProblemService.cs  ProducerService.cs  QueueService.cs
Setup/: DependencyInjection.cs
ViewModel/: ProblemRequest.cs  ProblemResponse.cs
